<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	
	<link rel="stylesheet" href="responsive.css" type="text/css">
	
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	
<meta charset="utf-8">
<title>Welcome to Dumbo World</title>
</head>
<body>
<div class="body-box">
	
	<div class="box1" id="box1-1"	>
		
		<div class="box1-1" id="logo-box">
			<div class="logo-img"></div>
			<div id="logo-text">
				<h3 class="logo-text">DumboWorld</h3>
			</div>
		</div>
		
		<div class="box1-1 box1-2" >
			<a class="head-menu" href="index.html">Home</a>
		</div>	
		
		<div class="box1-1 box1-2">
		<a class="head-menu" href="gallery.html">Gallery</a>
		</div>	
		
		<div class="box1-1 box1-2">
		<a class="head-menu" href="about.html">About</a>
		</div>	
		
		<div class="box1-1 box1-2">
		<a class="head-menu" href="contact.html">Thanks</a>
		</div>
		
	</div>
	
	<div class="about_us">
		<h1 class="head2">Dumbo ( Fantasy adventure film)</h1>
		<p class="para2">
			
		Dumbo is a 2019 American fantasy adventure film directed by Tim Burton, with a screenplay by Ehren Kruger. The film is a live-action reimagining of Walt Disney's 1941 animated film of the same name, which was based on the novel by Helen Aberson and Harold Pearl. The film stars Colin Farrell, Michael Keaton, Danny DeVito, Eva Green and Alan Arkin. The story follows a family that works at a failing traveling circus as they encounter a baby elephant with extremely large ears who is capable of flying.

		Plans for a live-action film adaptation of Dumbo were announced in 2014, and Burton was confirmed as director in March 2015. Much of the cast signed on in March 2017 and principal photography began in July 2017 in England, lasting until November. It was the first of four live-action (or photo-realistically computer-generated) remakes of prior traditionally-animated films that Disney released in 2019, along with Aladdin, The Lion King, and Lady and the Tramp.

		Dumbo premiered in Los Angeles on March 11, 2019, and was theatrically released in the United States on March 29, 2019. The film underperformed at the box office, grossing $353 million worldwide on a $170 million budget, and received mixed reviews from critics, who praised its ambition but said it lacked "heart".
		</p>
		<hr>
		<hr>
		
		<h1 class="head2"> Development and writing </h1>
		
		<p class="para2">Early development for a live-action adaptation of Dumbo began in 2014, when Ehren Kruger gave producer Derek Frey a script for the film, which a touched Frey greenlit. On July 8, 2014, it was announced that the film was in development for Walt Disney Pictures. Kruger was confirmed as the screenwriter, and Justin Springer as a producer along with Kruger. On March 10, 2015, Tim Burton was announced as the director. On July 15, 2017, Disney announced Dumbo would be released on March 29, 2019. The film features a different storyline from the original film's, though as star Colin Farrell described, "the one central thing that holds true in both the original animation, the original cartoon" and the 2019 film, is the message of "believing in yourself and finding something inside you that allows you to become the best version of what you thought you could even be, and that we're all, regardless of the things that sometimes society says, should arrive us at being outcasts; they're the things that make us all individual, special, and beautiful regardless of how crippling a certain thing may be or how polarizing a certain physical attribute even may be."

		The film does not feature talking animals, focusing instead on the human characters. Kruger wrote the script so that it "offered a way to tell that story in a framework that expanded it, but without redoing the original film", and a story that "was simple, with an emotional simplicity, and didn't interfere with what the basic through line of the original is about." Like the original film, Dumbo depicts the character as a symbol of someone who does not fit and turns his disabilities into an advantage. Kruger wrote the script in order to "explore how the people of the circus world would relate to Dumbo's journey", while Springer said that "the production team really wanted to explore the human side of [Dumbo's] story and give it historical context. In the animated feature, Dumbo flies for the world at the end of the film. They wanted to find out how the world reacts when people learn that this elephant can fly".1 The group of crows from the 1941 film that had been criticized as being racist were excluded from the film, and their dialogue was instead said by a ringleader character.
		</p>
	
	</div>
	

	
	
	
	
	
	
	
	
</div>
</body>
</html>
