<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	
	<link rel="stylesheet" href="responsive.css" type="text/css">
	
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	
<meta charset="utf-8">
<title>Welcome to Dumbo World</title>
</head>
<body>
<div class="body-box">
	
	<div class="box1" id="box1-1"	>
		
		<div class="box1-1" id="logo-box">
			<div class="logo-img"></div>
			<div id="logo-text">
				<h3 class="logo-text">DumboWorld</h3>
			</div>
		</div>
		
		<div class="box1-1 box1-2" >
			<a class="head-menu" href="index.html">Home</a>
		</div>	
		
		<div class="box1-1 box1-2">
		<a class="head-menu" href="gallery.html">Gallery</a>
		</div>	
		
		<div class="box1-1 box1-2">
		<a class="head-menu" href="about.html">About</a>
		</div>	
		
		<div class="box1-1 box1-2">
		<a class="head-menu" href="contact.html">Thanks</a>
		</div>
		
	</div>
	
	<div class="thanks-box">
		<h1 class="head1">Many Thanks To Film Making team</h1>
		<table>
    <thead>
        <tr>
            <th colspan="6">Thanks To</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Directed By</th>
            <td>Tim Burton</td>
        </tr>
		<tr>
            <th>Produced by</th>
            <td>Justin Springer</td>
            <td>Ehren Kruger</td>
            <td>Katterli Frauenfelder</td>
            <td>Derek Frey</td>
        </tr>
		<tr>
            <th>Screenplay by</th>
            <td>Otto Englander</td>
            <td>Joe Grant</td>
        </tr>
		<tr>
            <th>Flying Elephant by</th>
            <td>Helen Aberson</td>
            <td>Harold Pearl</td>
        </tr>
		<tr>
            <th>Starring</th>
            <td>Colin Farrell</td>
            <td>Michael Keaton</td>
            <td>Danny DeVito</td>
            <td>Eva Green</td>
            <td>Alan Arkin</td>
        </tr>
		<tr>
            <th>Production
company</th>
            <td>Walt Disney Pictures</td>
            <td>Tim Burton Productions</td>
            <td>Infinite Detective Productions</td>
        </tr>
		
    </tbody>
			
			<thead>
        <tr>
            <th colspan="6">And Many More.....</th>
        </tr>
    </thead>
</table>
		
		
	</div>

	
	
	
	
	
	
	
</div>
</body>
</html>
