<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	
	<link rel="stylesheet" href="responsive.css" type="text/css">
	
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	
<meta charset="utf-8">
<title>Welcome to Dumbo World</title>
</head>
<body>
<div class="body-box">
	
	<div class="box1" id="box1-1"	>
		
		<div class="box1-1" id="logo-box">
			<div class="logo-img"></div>
			<div id="logo-text">
				<h3 class="logo-text">DumboWorld</h3>
			</div>
		</div>
		
		<div class="box1-1 box1-2" >
			<a class="head-menu" href="index.html">Home</a>
		</div>	
		
		<div class="box1-1 box1-2">
		<a class="head-menu" href="gallery.html">Gallery</a>
		</div>	
		
		<div class="box1-1 box1-2">
		<a class="head-menu" href="about.html">About</a>
		</div>	
		
		<div class="box1-1 box1-2">
		<a class="head-menu" href="contact.html">Thanks</a>
		</div>
		
	</div>
	
	<div class="gallery-box">
		<div class="img1 img1-1"></div>
		<div class="img1 img1-2"></div>
		<div class="img1 img1-3"></div>
		<div class="img1 img1-4"></div>
		<div class="img1 img1-5"></div>
		<div class="img1 img1-6"></div>
		<div class="img1 img1-7"></div>
		<div class="img1 img1-8"></div>
		<div class="img1 img1-9"></div>
		<div class="img1 img1-10"></div>
	</div>

	
	
	
	
	
	
	
</div>
</body>
</html>
