<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css" type="text/css">
	
	<link rel="stylesheet" href="responsive.css" type="text/css">
	
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
	
<meta charset="utf-8">
<title>Welcome to Dumbo World</title>
</head>
<body>
<div class="body-box">
	
	<div class="box1" id="box1-1"	>
		
		<div class="box1-1" id="logo-box">
			<div class="logo-img"></div>
			<div id="logo-text">
				<h3 class="logo-text">DumboWorld</h3>
			</div>
		</div>
		
		<div class="box1-1 box1-2" >
			<a class="head-menu" href="index.html">Home</a>
		</div>	
		
		<div class="box1-1 box1-2">
		<a class="head-menu" href="gallery.html">Gallery</a>
		</div>	
		
		<div class="box1-1 box1-2">
		<a class="head-menu" href="about.html">About</a>
		</div>	
		
		<div class="box1-1 box1-2">
		<a class="head-menu" href="contact.html">Thanks</a>
		</div>		
	</div>	

	<div class="box2">
		<div class="box2 box2-1">
		<h1 class="head1">WELCOME TO THE WORLD OF DUMBO</h1>
		</div>
		
		
	<div class="box2 box3">
		<div class="box3-1"></div>
		<div class="box3-2"><h1 class="watchnow">Watch Official Trailer on Youtube</h1>
			<a href="https://www.youtube.com/watch?v=ocWpGdITSR4&t=1s">Click Here </a>		
		</div>		
	</div>	
		
		
		<div class="box3 box4"></div>
		
		
	</div>
	
	
	
	
	
	
	
	
	
	
</div>
</body>
</html>
