@charset "utf-8";
/* CSS Document */

/* Start medium screen size (TAB) */

@media (max-width:768px){

	
.box1{
	background-color: green;
	height: 40px;
	width: 100%;	
}

.box1-1{
	height: 40px;
	width: 15%;
	padding: 0;
	margin: 0;
	margin-right: 1%;
}

.box1-2{
	float:right;	
}
	
	/* start responsive for section bar */
		
.box2{
	height: 700px;
	width: 100%;	
	float: left;
	margin-left: 0%;	
}

.box2-1{
	height: 70px;
	width: 100%;
	margin: 0;	
}

.head1{
	text-align: center;
	color: blue;
	font-family: 'Merienda', cursive;
	font-size: 30px;
}
	.box3{
		height:250px;		
	}
	
.box4{
	width: 100%;
	margin-left: 0;
	height:400px;			
	background-repeat: no-repeat;
	background-size: contain;
	}
	
	.about_us{
		width: 97%;
		padding: 2%;
		margin: 0;	
	}
	
	.gallery-box{
		width: 100%;
		margin: 0;		
	}
		
	
	.thanks-box{	
	height: 290px;
	margin-top: 2%;
	width: 100%;
	margin: 0;
	float: left;
	text-align: center;
	align:center;
}


table,td {
	margin-left: 0%;
	text-align: center;
}

	
	/* end responsive for section bar */


}
/* end medium screen size coding */ 


/* Start Small screen size (Mobile) */

@media (max-width:600px){
	
	/* resposiv for head bar */
	
.box1{
	background-color: green;
	height: 210px;
	width: 100%;	
}

.box1-1{
	height: 40px;
	width: 15%;
	margin-right: 1%;
}

.box1-2{
	float:right;
	width: 100%;
	margin: 0;
	text-align: center;
}
	
	
	.logo-text{
		width: 100%;
		margin-left: 600%;
	}
	
	#logo-box{
		width: 100%;
	}
	
	.head-menu{
	color: white;
	text-align: center;
	margin-left: 0;
	font-size: 22px;
	text-decoration: none;
	font-family: 'Dancing Script', cursive;
}
	/* end responsive for head bar */
	
	/* start responsive for section bar */
	.head1{
	text-align: center;
	color: blue;
	font-family: 'Merienda', cursive;
	font-size: 22px;
}
	
		.box3{
		height:250px;		
	}
	
.box4{
	width: 100%;
	margin-left: 0;
	height:350px;			
	background-repeat: no-repeat;
	background-size: contain;
	}
			
	
	/* end responsive for section bar */

}


/* end small screen size coding */